{
  "name": "attendance-record",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "npm-run-all -p lint",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "eslint": "eslint . --cache --fix --ext .js,.jsx,.ts,.tsx",
    "format": "yarn eslint && yarn prettier"
  },
  "author": "https://github.com/jey3dayo/attendance-record",
  "license": "UNLICENSED",
  "homepage": "https://example.com",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "postcss-nested": "^6.0.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3"
  }
}
